.home {
  height: calc(100% - 50px);
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  .header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    background-color: #007fff;
    color: #fff;
    font-size: 16px;
    z-index: 100;
    padding: 10px 5px;
    .data-wrap {
      display: flex;
      justify-content: space-between;
      > span {
        > b {
          font-family: DINCondensed-Bold, DINCondensed;
          margin-left: 4px;
        }
      }
    }
    .type-wrap {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      > div {
        align-self: flex-start;
        background: rgba(5, 5, 5, 0.1);
        border-radius: 30px;
        padding: 4px 6px;
        font-size: 16px;
      }
      .left {
        margin-right: 6px;
      }
      .arrow {
          font-size: 12px;
          margin-left: 4px;
      }
    }
  }
  .content-wrap {
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
    background-color: #f5f5f5;
    :global {
      .za-pull {
        overflow: unset;
      }
    }
  }
  .add {
    position: fixed;
    bottom: 100px;
    right: 30px;
    z-index: 1000;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1PX solid #e9e9e9;
    color: #007fff;
  }
}