.item {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  .header-date {
    height: 40px;
    display: flex;
    background-color: #f9f9f9;
    align-items: center;
    justify-content: space-between;
    div {
      color: rgba(0, 0, 0, 0.9);
    }
    .date {
      font-weight: bold;
      font-size: 16px;
    }
    .money {
      > span {
        margin-left: 20px;
        img {
          width: 20px;
          margin-right: 4px;
          vertical-align: -4px;
        }
        span {
          font-size: 16px;
        }
      }
    }
  }
  :global {
    .za-list {
      .za-list-item {
        .za-list-item__content {
          flex: 1;
          flex-direction: row;
          justify-content: flex-end;
        }
      }
    }
  }
  .item-icon {
    font-size: 24px;
    color: #007fff;
    vertical-align: -4px;
    margin-right: 2px;
  }
  .type_name {
    font-size: 20px;
  }
}
