.tabbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid #ccc;
  div {
    div {
      display: flex;
      flex-direction: column;
      div {
        width: 100%!important;
        flex: 1 1
      }
    }
  }
}
