.auth {
  min-height: 100vh;
  background-image: linear-gradient(217deg, #6fb9f8, #3daaf85e, #49d3fc1a, #3fd3ff00);
  .head {
    height: 500px;
    background: url('//s.yezgea02.com/1616032174786/cryptocurrency.png') no-repeat center;
    background-size: 120%;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    img {
      width: 34px;
      margin: 15px 0 0 15px;
    }
  }
  .tab {
    color: #597fe7;
    padding: 30px 24px 10px 24px;
    > span {
      margin-right: 10px;
      font-size: 42px;
      font-weight: bold;

      &.active {
        font-size: 42px;
        color: red;
        border-bottom: 2px solid #597fe7;
        padding-bottom: 6px;
      }
    }
  }
  .form {
    & > ul > li {
      background: none; // 清楚ListItem默认背景色
    }
    padding: 0 6px;
  }
  .operation {
    margin-top: 50px;
    padding: 10px 24px 0 24px;
    & > button {
      height: 80px;
    }
    .agree {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      label {
        margin-left: 10px;
        font-size: 14px;
      }
    }
  }
}
